# MultiPlatformFun

./: .gitignore  MultiPlatformFun.sln  README.md
.github/workflows/: multiplatformbuild.yml
MultiPlatformFun/: MultiPlatformFun.csproj  Program.cs  ServiceInfo.cs  Worker.cs
MultiPlatformFun/Properties/: launchSettings.json
MultiPlatformFun/Services/: IMultiPlatformService.cs  LinuxService.cs  MacService.cs  MultiplatformService.cs  WindowsService.cs
